proto/leafgo_error.proto

// 定义项目 API 的 genproto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";


// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package leaf_go.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";


option (gogoproto.goproto_getters_all) = false;
option go_package                      = "leaf_go";


enum LeafGoErrCode{
    OK = 0;
    LAST_TIME_GT_CURRENT_TIME = 0x0100;
    ID_KEY_NOT_EXISTS = 0x0101;
    ID_ID_CACHE_INIT_FALSE = 0x0102;
    ID_TWO_SEGMENTS_ARE_NULL = 0x0103;
}
